<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_gD8TIGdPEfCTzMNJcxZOPA" name="DiagramaProcesoAdmisión-Banco" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_gD8TIWdPEfCTzMNJcxZOPA" name="Banco">
      <elements xmi:type="process:ServiceTask" xmi:id="_lOrV0GdTEfCTzMNJcxZOPA" name="Evaluar destinatario" outgoing="_gUq-gGeWEfCXEPmeMGwaCw" incoming="_lOwOYWdTEfCTzMNJcxZOPA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lOrV0WdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lOrV0mdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lOrV02dTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_uVGeQGeUEfCXEPmeMGwaCw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_uVGeQWeUEfCXEPmeMGwaCw" name="destAprobado" content="destAprobado" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:Data" xmi:id="_nDcZEGeVEfCXEPmeMGwaCw" name="destAprobado" dataType="_gD8TTGdPEfCTzMNJcxZOPA"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_uVGeQmeUEfCXEPmeMGwaCw" name="eval_dest()" content="if(datosTransaccion.servicio == &quot;UNSA Admisión&quot;){&#xD;&#xA;&#x9;return true;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pT1HUGeVEfCXEPmeMGwaCw" name="datosTransaccion" dataType="_gD86M2dPEfCTzMNJcxZOPA" className="com.company.model.DatosTransaccion"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_uVGeQ2eUEfCXEPmeMGwaCw" type="ASSIGNMENT"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_lOrV1GdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_lOrV1WdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lOrV1mdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_lOrV12dTEfCTzMNJcxZOPA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_lOrV2GdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_lOrV3GdTEfCTzMNJcxZOPA" name="Aprobación de transacción" outgoing="_lOvnQGdTEfCTzMNJcxZOPA" incoming="_gUq-gGeWEfCXEPmeMGwaCw _gsRmMGeWEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lOrV3WdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lOrV3mdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lOrV32dTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_lOrV5GdTEfCTzMNJcxZOPA" name="Transacción evaluada" incoming="_lOwOa2dTEfCTzMNJcxZOPA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lOrV5WdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lOrV5mdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lOrV52dTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_lOr9CGdTEfCTzMNJcxZOPA" name="Evaluación de transacción" outgoing="_lOwOWGdTEfCTzMNJcxZOPA _lOwOYWdTEfCTzMNJcxZOPA" incoming="_lOxcd2dTEfCTzMNJcxZOPA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lOr9CWdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lOr9CmdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lOr9C2dTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_lOsj8GdTEfCTzMNJcxZOPA" name="Enviar evaluación de transacción" outgoing="_lOwOa2dTEfCTzMNJcxZOPA" incoming="_lOvnQGdTEfCTzMNJcxZOPA" outgoingMessages="_aULbsGeWEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lOsj8WdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lOsj8mdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lOsj82dTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_lOsj9GdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_lOsj9WdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lOsj9mdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_lOsj92dTEfCTzMNJcxZOPA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_lOsj-GdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_lOsj-WdTEfCTzMNJcxZOPA" name="Resultado de evaluación de transacción">
          <correlation xmi:type="process:Correlation" xmi:id="_lOsj-mdTEfCTzMNJcxZOPA">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_lOsj-2dTEfCTzMNJcxZOPA"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_lOsj_GdTEfCTzMNJcxZOPA" name="Emisor de respuestas RabbitMQ" content="Emisor de respuestas RabbitMQ" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_lOsj_WdTEfCTzMNJcxZOPA" name="Respuesta recibida" content="Respuesta recibida" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_lOsj_mdTEfCTzMNJcxZOPA">
            <expressions xmi:type="expression:ListExpression" xmi:id="_aUKNkGeWEfCXEPmeMGwaCw">
              <expressions xmi:type="expression:Expression" xmi:id="_aUKNkWeWEfCXEPmeMGwaCw" name="resultado_evaluacion_transaccion" content="resultado_evaluacion_transaccion" returnTypeFixed="true"/>
              <expressions xmi:type="expression:Expression" xmi:id="_aUKNkmeWEfCXEPmeMGwaCw" name="transaccion_res()" content="return (destAprobado &amp;&amp; montoAprobado);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
                <referencedElements xmi:type="process:Data" xmi:id="_GvpaMGeYEfCXEPmeMGwaCw" name="destAprobado" dataType="_gD8TTGdPEfCTzMNJcxZOPA"/>
                <referencedElements xmi:type="process:Data" xmi:id="_GvpaMWeYEfCXEPmeMGwaCw" name="montoAprobado" dataType="_gD8TTGdPEfCTzMNJcxZOPA"/>
              </expressions>
            </expressions>
          </messageContent>
        </events>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_lOtyEGdTEfCTzMNJcxZOPA" name="Evaluar monto" outgoing="_gsRmMGeWEfCXEPmeMGwaCw" incoming="_lOwOWGdTEfCTzMNJcxZOPA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lOtyEWdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lOtyEmdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lOtyE2dTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_WsoisGeVEfCXEPmeMGwaCw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_WsoisWeVEfCXEPmeMGwaCw" name="montoAprobado" content="montoAprobado" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:Data" xmi:id="_wbr60GeVEfCXEPmeMGwaCw" name="montoAprobado" dataType="_gD8TTGdPEfCTzMNJcxZOPA"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_WsoismeVEfCXEPmeMGwaCw" name="eval_monto()" content="if(datosTransaccion.montoTotal == 60){&#xD;&#xA;&#x9;return true;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_v67-MGeVEfCXEPmeMGwaCw" name="datosTransaccion" dataType="_gD86M2dPEfCTzMNJcxZOPA" className="com.company.model.DatosTransaccion"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_Wsois2eVEfCXEPmeMGwaCw" type="ASSIGNMENT"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_lOtyFGdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_lOtyFWdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lOtyFmdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_lOtyF2dTEfCTzMNJcxZOPA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_lOtyGGdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_lOvAQGdTEfCTzMNJcxZOPA" name="Recuperar transacción" outgoing="_lOxcd2dTEfCTzMNJcxZOPA" incoming="_lOvnWWdTEfCTzMNJcxZOPA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lOvAQWdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lOvAQmdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lOvAQ2dTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_BjXfYGeUEfCXEPmeMGwaCw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_BjXfYWeUEfCXEPmeMGwaCw" name="datosTransaccion" content="datosTransaccion" type="TYPE_VARIABLE" returnType="com.company.model.DatosTransaccion">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CSRz0GeUEfCXEPmeMGwaCw" name="datosTransaccion" dataType="_gD86M2dPEfCTzMNJcxZOPA" className="com.company.model.DatosTransaccion"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_BjXfYmeUEfCXEPmeMGwaCw" name="get_dni()" content="String dni=&quot;&quot;;&#xD;&#xA;if(transaccion.length()>0){&#xD;&#xA;&#x9;dni = transaccion.split(&quot;;&quot;)[0];&#xD;&#xA;}&#xD;&#xA;return dni;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:Data" xmi:id="_e8n4YGeUEfCXEPmeMGwaCw" name="transaccion" dataType="_gD86MGdPEfCTzMNJcxZOPA"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_BjXfY2eUEfCXEPmeMGwaCw" type="JAVA_METHOD" expression="setDni">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_Brx0gGeUEfCXEPmeMGwaCw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_Brx0gWeUEfCXEPmeMGwaCw" name="datosTransaccion" content="datosTransaccion" type="TYPE_VARIABLE" returnType="com.company.model.DatosTransaccion">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CqITIGeUEfCXEPmeMGwaCw" name="datosTransaccion" dataType="_gD86M2dPEfCTzMNJcxZOPA" className="com.company.model.DatosTransaccion"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_Brx0gmeUEfCXEPmeMGwaCw" name="get_monto()" content="int monto=&quot;&quot;;&#xD;&#xA;if(transaccion.length()>0){&#xD;&#xA;&#x9;monto = Integer.parseInt(transaccion.split(&quot;;&quot;)[1]);&#xD;&#xA;}&#xD;&#xA;return monto;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
            <referencedElements xmi:type="process:Data" xmi:id="_mI8VIGeUEfCXEPmeMGwaCw" name="transaccion" dataType="_gD86MGdPEfCTzMNJcxZOPA"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_Brx0g2eUEfCXEPmeMGwaCw" type="JAVA_METHOD" expression="setMontoTotal">
            <inputTypes>java.lang.Integer</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_ByDboGeUEfCXEPmeMGwaCw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_ByDboWeUEfCXEPmeMGwaCw" name="datosTransaccion" content="datosTransaccion" type="TYPE_VARIABLE" returnType="com.company.model.DatosTransaccion">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_C-pxoGeUEfCXEPmeMGwaCw" name="datosTransaccion" dataType="_gD86M2dPEfCTzMNJcxZOPA" className="com.company.model.DatosTransaccion"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_ByDbomeUEfCXEPmeMGwaCw" name="get_servicio()" content="String servicio=&quot;&quot;;&#xD;&#xA;if(transaccion.length()>0){&#xD;&#xA;&#x9;servicio = transaccion.split(&quot;;&quot;)[2];&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return servicio;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:Data" xmi:id="_oS32EGeUEfCXEPmeMGwaCw" name="transaccion" dataType="_gD86MGdPEfCTzMNJcxZOPA"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_ByDbo2eUEfCXEPmeMGwaCw" type="JAVA_METHOD" expression="setServicio">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_lOvARGdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_lOvARWdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lOvARmdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_lOvAR2dTEfCTzMNJcxZOPA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_lOvASGdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartMessageEvent" xmi:id="_phZ_YGeMEfCXEPmeMGwaCw" name="Solicitud de transacción recibida" outgoing="_lOvnWWdTEfCTzMNJcxZOPA" event="Transacción redirigida" incomingMessag="__vwMsGeTEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lOr8-WdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lOr8-mdTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lOr8-2dTEfCTzMNJcxZOPA" name="" content="" returnTypeFixed="true"/>
        <messageContent xmi:type="expression:Operation" xmi:id="_H0PAgGeUEfCXEPmeMGwaCw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_H0PAgWeUEfCXEPmeMGwaCw" name="transaccion" content="transaccion" type="TYPE_VARIABLE">
            <referencedElements xmi:type="process:Data" xmi:id="_IMvAEGeUEfCXEPmeMGwaCw" name="transaccion" dataType="_gD86MGdPEfCTzMNJcxZOPA"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_H0PAgmeUEfCXEPmeMGwaCw" name="transaccion_redirigida" content="transaccion_redirigida" type="MESSAGE_ID_TYPE"/>
          <operator xmi:type="expression:Operator" xmi:id="_H0PAg2eUEfCXEPmeMGwaCw" type="ASSIGNMENT"/>
        </messageContent>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_qT8ycGeTEfCXEPmeMGwaCw" name="datosTransaccion" dataType="_gD86M2dPEfCTzMNJcxZOPA" className="com.company.model.DatosTransaccion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_qT8ycWeTEfCXEPmeMGwaCw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_G6J94GeUEfCXEPmeMGwaCw" name="transaccion" dataType="_gD86MGdPEfCTzMNJcxZOPA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_G6J94WeUEfCXEPmeMGwaCw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ssUikGeUEfCXEPmeMGwaCw" name="transaccionAprobada" dataType="_gD8TTGdPEfCTzMNJcxZOPA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ssUikWeUEfCXEPmeMGwaCw" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_kay70GeVEfCXEPmeMGwaCw" name="montoAprobado" dataType="_gD8TTGdPEfCTzMNJcxZOPA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kay70WeVEfCXEPmeMGwaCw" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_lnW1kGeVEfCXEPmeMGwaCw" name="destAprobado" dataType="_gD8TTGdPEfCTzMNJcxZOPA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_lnW1kWeVEfCXEPmeMGwaCw" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_gD8TNGdPEfCTzMNJcxZOPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_gD8TNWdPEfCTzMNJcxZOPA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_gD8TNmdPEfCTzMNJcxZOPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_gD8TN2dPEfCTzMNJcxZOPA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lOvnQGdTEfCTzMNJcxZOPA" target="_lOsj8GdTEfCTzMNJcxZOPA" source="_lOrV3GdTEfCTzMNJcxZOPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lOvnQWdTEfCTzMNJcxZOPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lOvnQmdTEfCTzMNJcxZOPA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lOvnWWdTEfCTzMNJcxZOPA" target="_lOvAQGdTEfCTzMNJcxZOPA" source="_phZ_YGeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lOvnWmdTEfCTzMNJcxZOPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lOvnW2dTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lOwOWGdTEfCTzMNJcxZOPA" target="_lOtyEGdTEfCTzMNJcxZOPA" source="_lOr9CGdTEfCTzMNJcxZOPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lOwOWWdTEfCTzMNJcxZOPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lOwOWmdTEfCTzMNJcxZOPA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lOwOYWdTEfCTzMNJcxZOPA" target="_lOrV0GdTEfCTzMNJcxZOPA" source="_lOr9CGdTEfCTzMNJcxZOPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lOwOYmdTEfCTzMNJcxZOPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lOwOY2dTEfCTzMNJcxZOPA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lOwOa2dTEfCTzMNJcxZOPA" target="_lOrV5GdTEfCTzMNJcxZOPA" source="_lOsj8GdTEfCTzMNJcxZOPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lOwObGdTEfCTzMNJcxZOPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lOwObWdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lOxcd2dTEfCTzMNJcxZOPA" target="_lOr9CGdTEfCTzMNJcxZOPA" source="_lOvAQGdTEfCTzMNJcxZOPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lOxceGdTEfCTzMNJcxZOPA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lOxceWdTEfCTzMNJcxZOPA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gUq-gGeWEfCXEPmeMGwaCw" target="_lOrV3GdTEfCTzMNJcxZOPA" source="_lOrV0GdTEfCTzMNJcxZOPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gUq-gWeWEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gUq-gmeWEfCXEPmeMGwaCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gsRmMGeWEfCXEPmeMGwaCw" target="_lOrV3GdTEfCTzMNJcxZOPA" source="_lOtyEGdTEfCTzMNJcxZOPA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gsRmMWeWEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gsRmMmeWEfCXEPmeMGwaCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gD8TO2dPEfCTzMNJcxZOPA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_gD8TPGdPEfCTzMNJcxZOPA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gD8TPWdPEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_gD8TPmdPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gD8TP2dPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gD8TQGdPEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_gD8TQWdPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gD8TQmdPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gD8TQ2dPEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_gD8TRGdPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gD8TRWdPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gD8TRmdPEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_gD8TR2dPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gD8TSGdPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gD8TSWdPEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_gD8TSmdPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gD8TS2dPEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_FUnXgGdUEfCTzMNJcxZOPA" name="Receptor de solicitudes RabbitMQ">
      <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_PCw9YGeMEfCXEPmeMGwaCw" name="Solicitud redirigida" outgoing="_PC5gQGeMEfCXEPmeMGwaCw" incoming="_PC6HVWeMEfCXEPmeMGwaCw" outgoingMessages="__vwMsGeTEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PCxkcGeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PCxkcWeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PCxkcmeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="__vdRwGeTEfCXEPmeMGwaCw" name="Transacción redirigida">
          <correlation xmi:type="process:Correlation" xmi:id="__vdRwWeTEfCXEPmeMGwaCw">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="__vdRwmeTEfCXEPmeMGwaCw"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="__vdRw2eTEfCXEPmeMGwaCw" name="Banco" content="Banco" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="__vdRxGeTEfCXEPmeMGwaCw" name="Solicitud de transacción recibida" content="Solicitud de transacción recibida" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="__vdRxWeTEfCXEPmeMGwaCw">
            <expressions xmi:type="expression:ListExpression" xmi:id="__vdRxmeTEfCXEPmeMGwaCw">
              <expressions xmi:type="expression:Expression" xmi:id="__vdRx2eTEfCXEPmeMGwaCw" name="transaccion_redirigida" content="transaccion_redirigida" returnTypeFixed="true"/>
              <expressions xmi:type="expression:Expression" xmi:id="__vdRyGeTEfCXEPmeMGwaCw" name="forward_transaction()" content="transaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="process:Data" xmi:id="__vdRyWeTEfCXEPmeMGwaCw" name="transaccion" dataType="_gD86MGdPEfCTzMNJcxZOPA"/>
              </expressions>
            </expressions>
          </messageContent>
        </events>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_PCzZoGeMEfCXEPmeMGwaCw" name="¿Se recibieron solicitudes?" outgoing="_PC6HVWeMEfCXEPmeMGwaCw _PC6uZWeMEfCXEPmeMGwaCw" incoming="_PC9KoGeMEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PCzZoWeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PCzZomeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PCzZo2eMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartTimerEvent" xmi:id="_PC0AsGeMEfCXEPmeMGwaCw" name="Proceso iniciado" outgoing="_PC7VcGeMEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PC0AsWeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PC0AsmeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PC0As2eMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC0AtGeMEfCXEPmeMGwaCw" name="00:00:10" content="10000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_PC0nwGeMEfCXEPmeMGwaCw" name="a" outgoing="_PC78gGeMEfCXEPmeMGwaCw" incoming="_PC7VcGeMEfCXEPmeMGwaCw _PC9KqGeMEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PC0nwWeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PC0nwmeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PC0nw2eMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_PC1O0GeMEfCXEPmeMGwaCw" name="srs" outgoing="_PC8jkGeMEfCXEPmeMGwaCw" incoming="_PC5gQGeMEfCXEPmeMGwaCw _PC6uZWeMEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PC1O0WeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PC1O0meMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PC1O02eMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_PC114GeMEfCXEPmeMGwaCw" name="Recuperar solicitudes de RabbitMQ" outgoing="_PC9KoGeMEfCXEPmeMGwaCw" incoming="_PC78gGeMEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PC114WeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PC114meMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PC1142eMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_hLs0gGeTEfCXEPmeMGwaCw" name="Recuperar solicitud" definitionId="connector-rabbitmq" event="ON_ENTER" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_hLs0gWeTEfCXEPmeMGwaCw" definitionId="connector-rabbitmq" version="1.0.0" modelVersion="8">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_hLs0gmeTEfCXEPmeMGwaCw" key="host">
              <expression xmi:type="expression:Expression" xmi:id="_hLs0g2eTEfCXEPmeMGwaCw" name="localhost" content="localhost" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_hLs0hGeTEfCXEPmeMGwaCw" key="queueName">
              <expression xmi:type="expression:Expression" xmi:id="_hLs0hWeTEfCXEPmeMGwaCw" name="transaccion" content="transaccion" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_hLs0hmeTEfCXEPmeMGwaCw" key="message">
              <expression xmi:type="expression:Expression" xmi:id="_hLs0h2eTEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
            </parameters>
          </configuration>
          <outputs xmi:type="expression:Operation" xmi:id="_3ISnoGeTEfCXEPmeMGwaCw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3ISnoWeTEfCXEPmeMGwaCw" name="transaccion" content="transaccion" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_3ISnomeTEfCXEPmeMGwaCw" name="transaccion" dataType="_gD86MGdPEfCTzMNJcxZOPA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3ISno2eTEfCXEPmeMGwaCw" name="receivedMessage" content="receivedMessage" type="CONNECTOR_OUTPUT_TYPE">
              <referencedElements xmi:type="definition:Output" xmi:id="_3ISnpGeTEfCXEPmeMGwaCw" name="receivedMessage" type="java.lang.String"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3ISnpWeTEfCXEPmeMGwaCw" type="ASSIGNMENT"/>
          </outputs>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_PC115GeMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_PC115WeMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PC115meMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_PC1152eMEfCXEPmeMGwaCw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_PC116GeMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_PC4SIGeMEfCXEPmeMGwaCw" name="Intervalo de espera" outgoing="_PC9KqGeMEfCXEPmeMGwaCw" incoming="_PC8jkGeMEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_PC4SIWeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_PC4SImeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_PC4SI2eMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC4SJGeMEfCXEPmeMGwaCw" name="00:00:10" content="10000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_xoewAGeTEfCXEPmeMGwaCw" name="transaccion" dataType="_gD86MGdPEfCTzMNJcxZOPA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_xoewAWeTEfCXEPmeMGwaCw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FVjLoGdUEfCTzMNJcxZOPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_FVjLoWdUEfCTzMNJcxZOPA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FVjLomdUEfCTzMNJcxZOPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_FVjLo2dUEfCTzMNJcxZOPA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PC5gQGeMEfCXEPmeMGwaCw" target="_PC1O0GeMEfCXEPmeMGwaCw" source="_PCw9YGeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PC5gQWeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC5gQmeMEfCXEPmeMGwaCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PC6HVWeMEfCXEPmeMGwaCw" name="Si" target="_PCw9YGeMEfCXEPmeMGwaCw" source="_PCzZoGeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PC6HVmeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC6HV2eMEfCXEPmeMGwaCw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PC6uZWeMEfCXEPmeMGwaCw" name="No" target="_PC1O0GeMEfCXEPmeMGwaCw" source="_PCzZoGeMEfCXEPmeMGwaCw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PC6uZmeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC6uZ2eMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PC7VcGeMEfCXEPmeMGwaCw" target="_PC0nwGeMEfCXEPmeMGwaCw" source="_PC0AsGeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PC7VcWeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC7VcmeMEfCXEPmeMGwaCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PC78gGeMEfCXEPmeMGwaCw" target="_PC114GeMEfCXEPmeMGwaCw" source="_PC0nwGeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PC78gWeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC78gmeMEfCXEPmeMGwaCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PC8jkGeMEfCXEPmeMGwaCw" target="_PC4SIGeMEfCXEPmeMGwaCw" source="_PC1O0GeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PC8jkWeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC8jkmeMEfCXEPmeMGwaCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PC9KoGeMEfCXEPmeMGwaCw" target="_PCzZoGeMEfCXEPmeMGwaCw" source="_PC114GeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PC9KoWeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC9KomeMEfCXEPmeMGwaCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PC9KqGeMEfCXEPmeMGwaCw" target="_PC0nwGeMEfCXEPmeMGwaCw" source="_PC4SIGeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PC9KqWeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PC9KqmeMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_FVjLpGdUEfCTzMNJcxZOPA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FVikkGdUEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_FVikkWdUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FVikkmdUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FVikk2dUEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_FViklGdUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FViklWdUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FViklmdUEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_FVikl2dUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FVikmGdUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FVikmWdUEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_FVikmmdUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FVikm2dUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FViknGdUEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_FViknWdUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FViknmdUEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_NFA8QGdVEfCTzMNJcxZOPA" name="Emisor de respuestas RabbitMQ">
      <elements xmi:type="process:EndEvent" xmi:id="_QD0KsGeMEfCXEPmeMGwaCw" name="Respuesta enviada a RabbitMQ" incoming="_QD1_6GeMEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_QD0KsWeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_QD0KsmeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_QD0Ks2eMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_QD1Y0GeMEfCXEPmeMGwaCw" name="Enviar respuesta a RabbitMQ" outgoing="_QD1_6GeMEfCXEPmeMGwaCw" incoming="_QD2m8GeMEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_QD1Y0WeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_QD1Y0meMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_QD1Y02eMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_QL8K8GeXEfCXEPmeMGwaCw" name="Enviar respuesta" definitionId="connector-rabbitmq" event="ON_ENTER" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_QL8K8WeXEfCXEPmeMGwaCw" definitionId="connector-rabbitmq" version="1.0.0" modelVersion="8">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QL8K8meXEfCXEPmeMGwaCw" key="host">
              <expression xmi:type="expression:Expression" xmi:id="_QL8K82eXEfCXEPmeMGwaCw" name="localhost" content="localhost" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QL8K9GeXEfCXEPmeMGwaCw" key="queueName">
              <expression xmi:type="expression:Expression" xmi:id="_QL8K9WeXEfCXEPmeMGwaCw" name="respuesta" content="respuesta" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QL8K9meXEfCXEPmeMGwaCw" key="message">
              <expression xmi:type="expression:Expression" xmi:id="_QL8K92eXEfCXEPmeMGwaCw" name="enviar_res_transaccion()" content="resultadoTransaccion.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                <referencedElements xmi:type="process:Data" xmi:id="_P2PLQGeYEfCXEPmeMGwaCw" name="resultadoTransaccion" dataType="_gD8TTGdPEfCTzMNJcxZOPA"/>
              </expression>
            </parameters>
          </configuration>
          <outputs xmi:type="expression:Operation" xmi:id="_QL8K-GeXEfCXEPmeMGwaCw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QL8K-WeXEfCXEPmeMGwaCw"/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QL8K-meXEfCXEPmeMGwaCw" name="receivedMessage" content="receivedMessage" type="CONNECTOR_OUTPUT_TYPE">
              <referencedElements xmi:type="definition:Output" xmi:id="_QL8K-2eXEfCXEPmeMGwaCw" name="receivedMessage" type="java.lang.String"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QL8K_GeXEfCXEPmeMGwaCw" type="ASSIGNMENT"/>
          </outputs>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_QD1Y52eMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_QD1Y6GeMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QD1Y6WeMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_QD1Y6meMEfCXEPmeMGwaCw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_QD1Y62eMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartMessageEvent" xmi:id="_QD1_4GeMEfCXEPmeMGwaCw" name="Respuesta recibida" outgoing="_QD2m8GeMEfCXEPmeMGwaCw" event="Resultado de evaluación de transacción" incomingMessag="_aULbsGeWEfCXEPmeMGwaCw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_QD1_4WeMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_QD1_4meMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_QD1_42eMEfCXEPmeMGwaCw" name="" content="" returnTypeFixed="true"/>
        <messageContent xmi:type="expression:Operation" xmi:id="_U-kMcGeXEfCXEPmeMGwaCw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_U-kMcWeXEfCXEPmeMGwaCw" name="resultadoTransaccion" content="resultadoTransaccion" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:Data" xmi:id="_Vb5BoGeXEfCXEPmeMGwaCw" name="resultadoTransaccion" dataType="_gD8TTGdPEfCTzMNJcxZOPA"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_U-kMcmeXEfCXEPmeMGwaCw" name="resultado_evaluacion_transaccion" content="resultado_evaluacion_transaccion" type="MESSAGE_ID_TYPE"/>
          <operator xmi:type="expression:Operator" xmi:id="_U-kMc2eXEfCXEPmeMGwaCw" type="ASSIGNMENT"/>
        </messageContent>
      </elements>
      <data xmi:type="process:Data" xmi:id="_TMsmMGeXEfCXEPmeMGwaCw" name="resultadoTransaccion" dataType="_gD8TTGdPEfCTzMNJcxZOPA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TMsmMWeXEfCXEPmeMGwaCw" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_NFA8UGdVEfCTzMNJcxZOPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_NFA8UWdVEfCTzMNJcxZOPA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_NFA8UmdVEfCTzMNJcxZOPA">
        <targetForm xmi:type="expression:Expression" xmi:id="_NFA8U2dVEfCTzMNJcxZOPA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QD1_6GeMEfCXEPmeMGwaCw" target="_QD0KsGeMEfCXEPmeMGwaCw" source="_QD1Y0GeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QD1_6WeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_QD1_6meMEfCXEPmeMGwaCw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QD2m8GeMEfCXEPmeMGwaCw" target="_QD1Y0GeMEfCXEPmeMGwaCw" source="_QD1_4GeMEfCXEPmeMGwaCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QD2m8WeMEfCXEPmeMGwaCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_QD2m8meMEfCXEPmeMGwaCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_NFA8VGdVEfCTzMNJcxZOPA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NFA8QWdVEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_NFA8QmdVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NFA8Q2dVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NFA8RGdVEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_NFA8RWdVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NFA8RmdVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NFA8R2dVEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_NFA8SGdVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NFA8SWdVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NFA8SmdVEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_NFA8S2dVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NFA8TGdVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NFA8TWdVEfCTzMNJcxZOPA">
        <name xmi:type="expression:Expression" xmi:id="_NFA8TmdVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NFA8T2dVEfCTzMNJcxZOPA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_gD8TTGdPEfCTzMNJcxZOPA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_gD8TTWdPEfCTzMNJcxZOPA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_gD8TTmdPEfCTzMNJcxZOPA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_gD8TT2dPEfCTzMNJcxZOPA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_gD8TUGdPEfCTzMNJcxZOPA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_gD86MGdPEfCTzMNJcxZOPA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_gD86MWdPEfCTzMNJcxZOPA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_gD86MmdPEfCTzMNJcxZOPA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_gD86M2dPEfCTzMNJcxZOPA" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="__vwMsGeTEfCXEPmeMGwaCw" name="Transacción redirigida" target="_phZ_YGeMEfCXEPmeMGwaCw" source="_PCw9YGeMEfCXEPmeMGwaCw"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_aULbsGeWEfCXEPmeMGwaCw" name="Resultado de evaluación de transacción" target="_QD1_4GeMEfCXEPmeMGwaCw" source="_lOsj8GdTEfCTzMNJcxZOPA"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_gD86NGdPEfCTzMNJcxZOPA" type="Process" element="_gD8TIGdPEfCTzMNJcxZOPA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FVtjsGdUEfCTzMNJcxZOPA" type="2007" element="_FUnXgGdUEfCTzMNJcxZOPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_FVuKwGdUEfCTzMNJcxZOPA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FVuKwWdUEfCTzMNJcxZOPA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_PCyLgGeMEfCXEPmeMGwaCw" type="3014" element="_PCw9YGeMEfCXEPmeMGwaCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PCyLgWeMEfCXEPmeMGwaCw" type="5030" element="_PCw9YGeMEfCXEPmeMGwaCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PCyLgmeMEfCXEPmeMGwaCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PCyLg2eMEfCXEPmeMGwaCw" x="790" y="95"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PCzZpGeMEfCXEPmeMGwaCw" type="3008" element="_PCzZoGeMEfCXEPmeMGwaCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PCzZpWeMEfCXEPmeMGwaCw" type="5026" element="_PCzZoGeMEfCXEPmeMGwaCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PCzZpmeMEfCXEPmeMGwaCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PCzZp2eMEfCXEPmeMGwaCw" x="628" y="88" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PC0AtWeMEfCXEPmeMGwaCw" type="3016" element="_PC0AsGeMEfCXEPmeMGwaCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PC0AtmeMEfCXEPmeMGwaCw" type="5031" element="_PC0AsGeMEfCXEPmeMGwaCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PC0At2eMEfCXEPmeMGwaCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PC0AuGeMEfCXEPmeMGwaCw" x="218" y="95"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PC0nxGeMEfCXEPmeMGwaCw" type="3008" element="_PC0nwGeMEfCXEPmeMGwaCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PC0nxWeMEfCXEPmeMGwaCw" type="5026" element="_PC0nwGeMEfCXEPmeMGwaCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PC0nxmeMEfCXEPmeMGwaCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PC0nx2eMEfCXEPmeMGwaCw" x="336" y="88" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PC1O1GeMEfCXEPmeMGwaCw" type="3009" element="_PC1O0GeMEfCXEPmeMGwaCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PC1O1WeMEfCXEPmeMGwaCw" type="5020" element="_PC1O0GeMEfCXEPmeMGwaCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PC1O1meMEfCXEPmeMGwaCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PC1O12eMEfCXEPmeMGwaCw" x="941" y="88"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PC116WeMEfCXEPmeMGwaCw" type="3027" element="_PC114GeMEfCXEPmeMGwaCw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_PC116meMEfCXEPmeMGwaCw" type="5017" element="_PC114GeMEfCXEPmeMGwaCw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PC1162eMEfCXEPmeMGwaCw" x="426" y="80" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PC4SJWeMEfCXEPmeMGwaCw" type="3017" element="_PC4SIGeMEfCXEPmeMGwaCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PC4SJmeMEfCXEPmeMGwaCw" type="5032" element="_PC4SIGeMEfCXEPmeMGwaCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PC4SJ2eMEfCXEPmeMGwaCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PC4SKGeMEfCXEPmeMGwaCw" x="642" y="203"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FVtjsWdUEfCTzMNJcxZOPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FVtjsmdUEfCTzMNJcxZOPA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FVtjs2dUEfCTzMNJcxZOPA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FVuKwmdUEfCTzMNJcxZOPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVtjtGdUEfCTzMNJcxZOPA" width="1257" height="293"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFBjUGdVEfCTzMNJcxZOPA" type="2007" element="_NFA8QGdVEfCTzMNJcxZOPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_NFBjVWdVEfCTzMNJcxZOPA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NFBjVmdVEfCTzMNJcxZOPA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_QD0xwGeMEfCXEPmeMGwaCw" type="3003" element="_QD0KsGeMEfCXEPmeMGwaCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_QD0xwWeMEfCXEPmeMGwaCw" type="5025" element="_QD0KsGeMEfCXEPmeMGwaCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QD0xwmeMEfCXEPmeMGwaCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QD0xw2eMEfCXEPmeMGwaCw" x="581" y="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QD1Y7GeMEfCXEPmeMGwaCw" type="3027" element="_QD1Y0GeMEfCXEPmeMGwaCw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_QD1Y7WeMEfCXEPmeMGwaCw" type="5017" element="_QD1Y0GeMEfCXEPmeMGwaCw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QD1Y7meMEfCXEPmeMGwaCw" x="378" y="94" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QD1_5GeMEfCXEPmeMGwaCw" type="3012" element="_QD1_4GeMEfCXEPmeMGwaCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_QD1_5WeMEfCXEPmeMGwaCw" type="5029" element="_QD1_4GeMEfCXEPmeMGwaCw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QD1_5meMEfCXEPmeMGwaCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QD1_52eMEfCXEPmeMGwaCw" x="296" y="109"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NFBjUWdVEfCTzMNJcxZOPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NFBjUmdVEfCTzMNJcxZOPA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NFBjU2dVEfCTzMNJcxZOPA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NFBjV2dVEfCTzMNJcxZOPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFBjVGdVEfCTzMNJcxZOPA" width="1257" height="272"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gD86NWdPEfCTzMNJcxZOPA" type="2007" element="_gD8TIWdPEfCTzMNJcxZOPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_gD86NmdPEfCTzMNJcxZOPA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gD86N2dPEfCTzMNJcxZOPA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_lOrV2WdTEfCTzMNJcxZOPA" type="3027" element="_lOrV0GdTEfCTzMNJcxZOPA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_lOrV2mdTEfCTzMNJcxZOPA" type="5017" element="_lOrV0GdTEfCTzMNJcxZOPA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOrV22dTEfCTzMNJcxZOPA" x="501" y="201" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lOrV4GdTEfCTzMNJcxZOPA" type="3009" element="_lOrV3GdTEfCTzMNJcxZOPA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lOrV4WdTEfCTzMNJcxZOPA" type="5020" element="_lOrV3GdTEfCTzMNJcxZOPA">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lOrV4mdTEfCTzMNJcxZOPA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOrV42dTEfCTzMNJcxZOPA" x="673" y="130"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lOrV6GdTEfCTzMNJcxZOPA" type="3003" element="_lOrV5GdTEfCTzMNJcxZOPA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lOrV6WdTEfCTzMNJcxZOPA" type="5025" element="_lOrV5GdTEfCTzMNJcxZOPA">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lOrV6mdTEfCTzMNJcxZOPA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOrV62dTEfCTzMNJcxZOPA" x="996" y="137"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lOr9DGdTEfCTzMNJcxZOPA" type="3009" element="_lOr9CGdTEfCTzMNJcxZOPA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lOr9DWdTEfCTzMNJcxZOPA" type="5020" element="_lOr9CGdTEfCTzMNJcxZOPA">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lOr9DmdTEfCTzMNJcxZOPA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOr9D2dTEfCTzMNJcxZOPA" x="407" y="130"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lOsj_2dTEfCTzMNJcxZOPA" type="3025" element="_lOsj8GdTEfCTzMNJcxZOPA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_lOskAGdTEfCTzMNJcxZOPA" type="5011" element="_lOsj8GdTEfCTzMNJcxZOPA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOskAWdTEfCTzMNJcxZOPA" x="790" y="122" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lOtyGWdTEfCTzMNJcxZOPA" type="3027" element="_lOtyEGdTEfCTzMNJcxZOPA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_lOtyGmdTEfCTzMNJcxZOPA" type="5017" element="_lOtyEGdTEfCTzMNJcxZOPA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOtyG2dTEfCTzMNJcxZOPA" x="511" y="49" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lOvASWdTEfCTzMNJcxZOPA" type="3027" element="_lOvAQGdTEfCTzMNJcxZOPA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_lOvASmdTEfCTzMNJcxZOPA" type="5017" element="_lOvAQGdTEfCTzMNJcxZOPA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOvAS2dTEfCTzMNJcxZOPA" x="236" y="122" width="121" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_phbNgGeMEfCXEPmeMGwaCw" type="3012" element="_phZ_YGeMEfCXEPmeMGwaCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_phbNgmeMEfCXEPmeMGwaCw" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_phbNg2eMEfCXEPmeMGwaCw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phbNgWeMEfCXEPmeMGwaCw" x="131" y="137" width="30" height="30"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gD86R2dPEfCTzMNJcxZOPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gD86SGdPEfCTzMNJcxZOPA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gD86SWdPEfCTzMNJcxZOPA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gD86SmdPEfCTzMNJcxZOPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gD86S2dPEfCTzMNJcxZOPA" width="1141" height="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gD86TGdPEfCTzMNJcxZOPA"/>
    <edges xmi:type="notation:Connector" xmi:id="_lOvnQ2dTEfCTzMNJcxZOPA" type="4001" element="_lOvnQGdTEfCTzMNJcxZOPA" source="_lOrV4GdTEfCTzMNJcxZOPA" target="_lOsj_2dTEfCTzMNJcxZOPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOvnRGdTEfCTzMNJcxZOPA" type="6001" element="_lOvnQGdTEfCTzMNJcxZOPA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOvnRWdTEfCTzMNJcxZOPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOvnRmdTEfCTzMNJcxZOPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOvnR2dTEfCTzMNJcxZOPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lOvnXGdTEfCTzMNJcxZOPA" type="4001" element="_lOvnWWdTEfCTzMNJcxZOPA" source="_phbNgGeMEfCXEPmeMGwaCw" target="_lOvASWdTEfCTzMNJcxZOPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOvnXWdTEfCTzMNJcxZOPA" type="6001" element="_lOvnWWdTEfCTzMNJcxZOPA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOvnXmdTEfCTzMNJcxZOPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOvnX2dTEfCTzMNJcxZOPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOvnYGdTEfCTzMNJcxZOPA" points="[-1, -13, -121, 4]$[103, -13, -17, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOvnYWdTEfCTzMNJcxZOPA" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOvnYmdTEfCTzMNJcxZOPA" id="(0.14049586776859505,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lOwOW2dTEfCTzMNJcxZOPA" type="4001" element="_lOwOWGdTEfCTzMNJcxZOPA" source="_lOr9DGdTEfCTzMNJcxZOPA" target="_lOtyGWdTEfCTzMNJcxZOPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOwOXGdTEfCTzMNJcxZOPA" type="6001" element="_lOwOWGdTEfCTzMNJcxZOPA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOwOXWdTEfCTzMNJcxZOPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOwOXmdTEfCTzMNJcxZOPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOwOX2dTEfCTzMNJcxZOPA" points="[-5, -2, -133, 56]$[-5, -59, -133, -1]$[78, -59, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOwOYGdTEfCTzMNJcxZOPA" id="(0.6046511627906976,0.046511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lOwOZGdTEfCTzMNJcxZOPA" type="4001" element="_lOwOYWdTEfCTzMNJcxZOPA" source="_lOr9DGdTEfCTzMNJcxZOPA" target="_lOrV2WdTEfCTzMNJcxZOPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOwOZWdTEfCTzMNJcxZOPA" type="6001" element="_lOwOYWdTEfCTzMNJcxZOPA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOwOZmdTEfCTzMNJcxZOPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOwOZ2dTEfCTzMNJcxZOPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOwOaGdTEfCTzMNJcxZOPA" points="[-14, 1, -100, -59]$[-14, 58, -100, -2]$[59, 58, -27, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOwOaWdTEfCTzMNJcxZOPA" id="(0.813953488372093,0.9767441860465116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOwOamdTEfCTzMNJcxZOPA" id="(0.225,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lOwObmdTEfCTzMNJcxZOPA" type="4001" element="_lOwOa2dTEfCTzMNJcxZOPA" source="_lOsj_2dTEfCTzMNJcxZOPA" target="_lOrV6GdTEfCTzMNJcxZOPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOwOb2dTEfCTzMNJcxZOPA" type="6001" element="_lOwOa2dTEfCTzMNJcxZOPA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOwOcGdTEfCTzMNJcxZOPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOwOcWdTEfCTzMNJcxZOPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOwOcmdTEfCTzMNJcxZOPA" points="[0, 0, -98, 11]$[97, -26, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOwOc2dTEfCTzMNJcxZOPA" id="(1.0,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lOxcemdTEfCTzMNJcxZOPA" type="4001" element="_lOxcd2dTEfCTzMNJcxZOPA" source="_lOvASWdTEfCTzMNJcxZOPA" target="_lOr9DGdTEfCTzMNJcxZOPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOxce2dTEfCTzMNJcxZOPA" type="6001" element="_lOxcd2dTEfCTzMNJcxZOPA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOxcfGdTEfCTzMNJcxZOPA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOxcfWdTEfCTzMNJcxZOPA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOxcfmdTEfCTzMNJcxZOPA" points="[0, 0, -128, -1]$[120, -12, -8, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOxcf2dTEfCTzMNJcxZOPA" id="(1.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PC6HUGeMEfCXEPmeMGwaCw" type="4001" element="_PC5gQGeMEfCXEPmeMGwaCw" source="_PCyLgGeMEfCXEPmeMGwaCw" target="_PC1O1GeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PC6HUWeMEfCXEPmeMGwaCw" type="6001" element="_PC5gQGeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PC6HUmeMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PC6HU2eMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PC6HVGeMEfCXEPmeMGwaCw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PC6uYGeMEfCXEPmeMGwaCw" type="4001" element="_PC6HVWeMEfCXEPmeMGwaCw" source="_PCzZpGeMEfCXEPmeMGwaCw" target="_PCyLgGeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PC6uYWeMEfCXEPmeMGwaCw" type="6001" element="_PC6HVWeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PC6uYmeMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PC6uY2eMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PC6uZGeMEfCXEPmeMGwaCw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PC6uaGeMEfCXEPmeMGwaCw" type="4001" element="_PC6uZWeMEfCXEPmeMGwaCw" source="_PCzZpGeMEfCXEPmeMGwaCw" target="_PC1O1GeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PC6uaWeMEfCXEPmeMGwaCw" type="6001" element="_PC6uZWeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PC6uameMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PC6ua2eMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PC6ubGeMEfCXEPmeMGwaCw" points="[-22, -28, -313, -21]$[-22, -46, -313, -39]$[291, -46, 0, -39]$[291, -28, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PC6ubWeMEfCXEPmeMGwaCw" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PC7Vc2eMEfCXEPmeMGwaCw" type="4001" element="_PC7VcGeMEfCXEPmeMGwaCw" source="_PC0AtWeMEfCXEPmeMGwaCw" target="_PC0nxGeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PC7VdGeMEfCXEPmeMGwaCw" type="6001" element="_PC7VcGeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PC7VdWeMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PC7VdmeMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PC7Vd2eMEfCXEPmeMGwaCw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PC78g2eMEfCXEPmeMGwaCw" type="4001" element="_PC78gGeMEfCXEPmeMGwaCw" source="_PC0nxGeMEfCXEPmeMGwaCw" target="_PC116WeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PC78hGeMEfCXEPmeMGwaCw" type="6001" element="_PC78gGeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PC78hWeMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PC78hmeMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PC78h2eMEfCXEPmeMGwaCw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PC8jk2eMEfCXEPmeMGwaCw" type="4001" element="_PC8jkGeMEfCXEPmeMGwaCw" source="_PC1O1GeMEfCXEPmeMGwaCw" target="_PC4SJWeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PC8jlGeMEfCXEPmeMGwaCw" type="6001" element="_PC8jkGeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PC8jlWeMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PC8jlmeMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PC8jl2eMEfCXEPmeMGwaCw" points="[0, 22, 305, -87]$[0, 108, 305, -1]$[-291, 108, 14, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PC9Ko2eMEfCXEPmeMGwaCw" type="4001" element="_PC9KoGeMEfCXEPmeMGwaCw" source="_PC116WeMEfCXEPmeMGwaCw" target="_PCzZpGeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PC9KpGeMEfCXEPmeMGwaCw" type="6001" element="_PC9KoGeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PC9KpWeMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PC9KpmeMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PC9Kp2eMEfCXEPmeMGwaCw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PC9xsGeMEfCXEPmeMGwaCw" type="4001" element="_PC9KqGeMEfCXEPmeMGwaCw" source="_PC4SJWeMEfCXEPmeMGwaCw" target="_PC0nxGeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PC9xsWeMEfCXEPmeMGwaCw" type="6001" element="_PC9KqGeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PC9xsmeMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PC9xs2eMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PC9xtGeMEfCXEPmeMGwaCw" points="[-30, -14, 285, 108]$[-315, -14, 0, 108]$[-315, -100, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PC9xtWeMEfCXEPmeMGwaCw" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QD1_62eMEfCXEPmeMGwaCw" type="4001" element="_QD1_6GeMEfCXEPmeMGwaCw" source="_QD1Y7GeMEfCXEPmeMGwaCw" target="_QD0xwGeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QD1_7GeMEfCXEPmeMGwaCw" type="6001" element="_QD1_6GeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QD1_7WeMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QD1_7meMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QD1_72eMEfCXEPmeMGwaCw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QD2m82eMEfCXEPmeMGwaCw" type="4001" element="_QD2m8GeMEfCXEPmeMGwaCw" source="_QD1_5GeMEfCXEPmeMGwaCw" target="_QD1Y7GeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QD2m9GeMEfCXEPmeMGwaCw" type="6001" element="_QD2m8GeMEfCXEPmeMGwaCw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QD2m9WeMEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QD2m9meMEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QD2m92eMEfCXEPmeMGwaCw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__v3hcGeTEfCXEPmeMGwaCw" type="4002" element="__vwMsGeTEfCXEPmeMGwaCw" source="_PCyLgGeMEfCXEPmeMGwaCw" target="_phbNgGeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__v3hc2eTEfCXEPmeMGwaCw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__v3hdGeTEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__v3hcWeTEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__v3hcmeTEfCXEPmeMGwaCw" points="[1, 14, 660, -671]$[1, 164, 660, -521]$[-702, 164, -43, -521]$[-702, 685, -43, 0]$[-674, 685, -15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aULbsWeWEfCXEPmeMGwaCw" type="4002" element="_aULbsGeWEfCXEPmeMGwaCw" source="_lOsj_2dTEfCTzMNJcxZOPA" target="_QD1_5GeMEfCXEPmeMGwaCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aUMCwGeWEfCXEPmeMGwaCw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aUMCwWeWEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aULbsmeWEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aULbs2eWEfCXEPmeMGwaCw" points="[-3, -30, 541, 302]$[-3, -141, 541, 191]$[-618, -141, -74, 191]$[-618, -331, -74, 1]$[-550, -331, -6, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gUq-g2eWEfCXEPmeMGwaCw" type="4001" element="_gUq-gGeWEfCXEPmeMGwaCw" source="_lOrV2WdTEfCTzMNJcxZOPA" target="_lOrV4GdTEfCTzMNJcxZOPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gUq-hmeWEfCXEPmeMGwaCw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUq-h2eWEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gUq-hGeWEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gUq-hWeWEfCXEPmeMGwaCw" points="[0, -1, -73, 79]$[73, -1, 0, 79]$[73, -58, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUsMoGeWEfCXEPmeMGwaCw" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gsRmM2eWEfCXEPmeMGwaCw" type="4001" element="_gsRmMGeWEfCXEPmeMGwaCw" source="_lOtyGWdTEfCTzMNJcxZOPA" target="_lOrV4GdTEfCTzMNJcxZOPA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gsSNQGeWEfCXEPmeMGwaCw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsSNQWeWEfCXEPmeMGwaCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsRmNGeWEfCXEPmeMGwaCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsRmNWeWEfCXEPmeMGwaCw" points="[0, -7, -83, -78]$[83, -7, 0, -78]$[83, 50, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsS0UGeWEfCXEPmeMGwaCw" id="(1.0,0.62)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
