<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_MszusEwZEfCeYecdJKc1zg" name="DiagramaContratacionProfesores-Kerin" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Mtm_8EwZEfCeYecdJKc1zg" name="Sistema Academico">
      <elements xmi:type="process:Lane" xmi:id="_MuNc4EwZEfCeYecdJKc1zg" name="Docente postulante" actor="_A8wyoEwaEfCeYecdJKc1zg">
        <elements xmi:type="process:StartEvent" xmi:id="_MuaRMEwZEfCeYecdJKc1zg" name="Inicio - Convocatoria docente abierta" outgoing="_MwAMoEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mua4QUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mua4QEwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mua4QkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MumecEwZEfCeYecdJKc1zg" name="Inscribir postulante" outgoing="_MwGTQEwZEfCeYecdJKc1zg" incoming="_MwAMoEwZEfCeYecdJKc1zg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MunFgUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MunFgEwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MunFgkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MunFg0wZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MunFhEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MunFhUwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MunFh0wZEfCeYecdJKc1zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MunFhkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MunFiUwZEfCeYecdJKc1zg">
            <targetForm xmi:type="expression:Expression" xmi:id="_MunFikwZEfCeYecdJKc1zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MunFiEwZEfCeYecdJKc1zg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MunFi0wZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MuslEEwZEfCeYecdJKc1zg" name="Rendir examen de evaluación" outgoing="_MwswMEwZEfCeYecdJKc1zg" incoming="_MwlbcEwZEfCeYecdJKc1zg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MuslEkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MuslEUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MuslE0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MuslFEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MuslFUwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MuslFkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MuslGEwZEfCeYecdJKc1zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MuslF0wZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MuslGkwZEfCeYecdJKc1zg">
            <targetForm xmi:type="expression:Expression" xmi:id="_MuslG0wZEfCeYecdJKc1zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MuslGUwZEfCeYecdJKc1zg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MuslHEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_raMCAEwZEfCeYecdJKc1zg" name="Enviar usuario y contraseña" outgoing="_MxBgUEwZEfCeYecdJKc1zg" incoming="_Mw6yoEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MuyrskwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MuyrsUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Muyrs0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MuyrtEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MuzSwEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MuzSwUwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MuzSw0wZEfCeYecdJKc1zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MuzSwkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Mu3kMEwZEfCeYecdJKc1zg" name="Sistema">
        <elements xmi:type="process:ServiceTask" xmi:id="_Mu_gAEwZEfCeYecdJKc1zg" name="Validar documentos y requisitos " outgoing="_MwLLwEwZEfCeYecdJKc1zg" incoming="_MwGTQEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mu_gAkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mu_gAUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mu_gA0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mu_gBEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Mu_gBUwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Mu_gBkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mu_gCEwZEfCeYecdJKc1zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Mu_gB0wZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_MvEYgEwZEfCeYecdJKc1zg" name="Documentos válidos?" outgoing="_MwSggEwZEfCeYecdJKc1zg _MwZOMEwZEfCeYecdJKc1zg" incoming="_MwLLwEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MvFmoEwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MvE_kEwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MvFmoUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MvX6gEwZEfCeYecdJKc1zg" name="Fin - Inscripción rechazada" incoming="_MwetwEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MvX6gkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MvX6gUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MvX6g0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_MviSkEwZEfCeYecdJKc1zg" name="Aprobó el examen?" outgoing="_Mwy20EwZEfCeYecdJKc1zg _MxPiwEwZEfCeYecdJKc1zg" incoming="_MwswMEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MviSkkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MviSkUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MviSk0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MvsDkEwZEfCeYecdJKc1zg" name="Inscribir en el sistema academico" outgoing="_MxHm8EwZEfCeYecdJKc1zg" incoming="_MxBgUEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MvsDkkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MvsDkUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MvsDk0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MvsDlEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MvsDlUwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MvsDlkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MvsDmEwZEfCeYecdJKc1zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MvsDl0wZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Mv1NgEwZEfCeYecdJKc1zg" name="Fin - Examen desaprobado" incoming="_MxW3gEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mv1NgkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mv1NgUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mv1Ng0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Mv7UIEwZEfCeYecdJKc1zg" name="Fin - Docente contratado" incoming="_MxHm8EwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mv7UIkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mv7UIUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mv7UI0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_p3b10EwZEfCeYecdJKc1zg" name="Notificar rechazo de inscripción" outgoing="_MwetwEwZEfCeYecdJKc1zg" incoming="_MwZOMEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MvTCAkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MvTCAUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MvTCA0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MvTCBEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MvTCBUwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MvTCBkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MvTCCEwZEfCeYecdJKc1zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MvTCB0wZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qSAR8EwZEfCeYecdJKc1zg" name="Notificar aprobación de inscripción" outgoing="_MwlbcEwZEfCeYecdJKc1zg" incoming="_MwSggEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MvdaEkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MvdaEUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MvdaE0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MvdaFEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MvdaFUwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MvdaFkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MvdaGEwZEfCeYecdJKc1zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MvdaF0wZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qpDgAEwZEfCeYecdJKc1zg" name="Notificar rechazo de contratación" outgoing="_MxW3gEwZEfCeYecdJKc1zg" incoming="_MxPiwEwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mvw8EkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mvw8EUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mvw8E0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mvw8FEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Mvw8FUwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Mvw8FkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mvw8GEwZEfCeYecdJKc1zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Mvw8F0wZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_q_2PYEwZEfCeYecdJKc1zg" name="Notificar resultado aprobatorio" outgoing="_Mw6yoEwZEfCeYecdJKc1zg" incoming="_Mwy20EwZEfCeYecdJKc1zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MvnyIkwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MvnyIUwZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MvnyI0wZEfCeYecdJKc1zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MvnyJEwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MvnyJUwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MvnyJkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MvnyKEwZEfCeYecdJKc1zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MvnyJ0wZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_MuLnsEwZEfCeYecdJKc1zg" name="aprobado" dataType="_MtJs8EwZEfCeYecdJKc1zg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_MuLnsUwZEfCeYecdJKc1zg" name="" content="" returnType=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MtnnAEwZEfCeYecdJKc1zg">
        <targetForm xmi:type="expression:Expression" xmi:id="_MtnnAUwZEfCeYecdJKc1zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MtnnAkwZEfCeYecdJKc1zg">
        <targetForm xmi:type="expression:Expression" xmi:id="_MtnnA0wZEfCeYecdJKc1zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MwAMoEwZEfCeYecdJKc1zg" target="_MumecEwZEfCeYecdJKc1zg" source="_MuaRMEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MwAMoUwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MwAMokwZEfCeYecdJKc1zg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MwGTQEwZEfCeYecdJKc1zg" target="_Mu_gAEwZEfCeYecdJKc1zg" source="_MumecEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MwG6UEwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MwG6UUwZEfCeYecdJKc1zg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MwLLwEwZEfCeYecdJKc1zg" target="_MvEYgEwZEfCeYecdJKc1zg" source="_Mu_gAEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MwLy0EwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MwLy0UwZEfCeYecdJKc1zg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MwSggEwZEfCeYecdJKc1zg" name="Si" target="_qSAR8EwZEfCeYecdJKc1zg" source="_MvEYgEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MwSggUwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MwSggkwZEfCeYecdJKc1zg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MwZOMEwZEfCeYecdJKc1zg" name="No" target="_p3b10EwZEfCeYecdJKc1zg" source="_MvEYgEwZEfCeYecdJKc1zg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MwZOMUwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MwZOMkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MwetwEwZEfCeYecdJKc1zg" target="_MvX6gEwZEfCeYecdJKc1zg" source="_p3b10EwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MwetwUwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MwetwkwZEfCeYecdJKc1zg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MwlbcEwZEfCeYecdJKc1zg" target="_MuslEEwZEfCeYecdJKc1zg" source="_qSAR8EwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MwmCgEwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MwmCgUwZEfCeYecdJKc1zg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MwswMEwZEfCeYecdJKc1zg" target="_MviSkEwZEfCeYecdJKc1zg" source="_MuslEEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MwtXQEwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MwtXQUwZEfCeYecdJKc1zg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Mwy20EwZEfCeYecdJKc1zg" name="Si" target="_q_2PYEwZEfCeYecdJKc1zg" source="_MviSkEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Mwy20UwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Mwy20kwZEfCeYecdJKc1zg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Mw6yoEwZEfCeYecdJKc1zg" target="_raMCAEwZEfCeYecdJKc1zg" source="_q_2PYEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Mw6yoUwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Mw6yokwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MxBgUEwZEfCeYecdJKc1zg" target="_MvsDkEwZEfCeYecdJKc1zg" source="_raMCAEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MxBgUUwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MxBgUkwZEfCeYecdJKc1zg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MxHm8EwZEfCeYecdJKc1zg" target="_Mv7UIEwZEfCeYecdJKc1zg" source="_MvsDkEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MxHm8UwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MxHm8kwZEfCeYecdJKc1zg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MxPiwEwZEfCeYecdJKc1zg" name="No" target="_qpDgAEwZEfCeYecdJKc1zg" source="_MviSkEwZEfCeYecdJKc1zg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MxPiwUwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MxPiwkwZEfCeYecdJKc1zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MxW3gEwZEfCeYecdJKc1zg" target="_Mv1NgEwZEfCeYecdJKc1zg" source="_qpDgAEwZEfCeYecdJKc1zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MxW3gUwZEfCeYecdJKc1zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MxW3gkwZEfCeYecdJKc1zg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_A8wyoEwaEfCeYecdJKc1zg" name="postulante"/>
      <contract xmi:type="process:Contract" xmi:id="_MtnnBEwZEfCeYecdJKc1zg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mtm_8UwZEfCeYecdJKc1zg">
        <name xmi:type="expression:Expression" xmi:id="_Mtm_8kwZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mtm_80wZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mtm_9EwZEfCeYecdJKc1zg">
        <name xmi:type="expression:Expression" xmi:id="_Mtm_9UwZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mtm_9kwZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mtm_90wZEfCeYecdJKc1zg">
        <name xmi:type="expression:Expression" xmi:id="_Mtm_-EwZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mtm_-UwZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mtm_-kwZEfCeYecdJKc1zg">
        <name xmi:type="expression:Expression" xmi:id="_Mtm_-0wZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mtm__EwZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mtm__UwZEfCeYecdJKc1zg">
        <name xmi:type="expression:Expression" xmi:id="_Mtm__kwZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mtm__0wZEfCeYecdJKc1zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_MtJs8EwZEfCeYecdJKc1zg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_MtJs8UwZEfCeYecdJKc1zg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_MtJs8kwZEfCeYecdJKc1zg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_MtJs80wZEfCeYecdJKc1zg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_MtKUAEwZEfCeYecdJKc1zg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_MtKUAUwZEfCeYecdJKc1zg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_MtKUAkwZEfCeYecdJKc1zg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_MtKUA0wZEfCeYecdJKc1zg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_MtKUBEwZEfCeYecdJKc1zg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_MtJF4EwZEfCeYecdJKc1zg" type="Process" element="_MszusEwZEfCeYecdJKc1zg" name="MiDiagrama - 1.0-Kerin" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MtoOEEwZEfCeYecdJKc1zg" type="2007" element="_Mtm_8EwZEfCeYecdJKc1zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_MtoOFUwZEfCeYecdJKc1zg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MtoOFkwZEfCeYecdJKc1zg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MuOD8EwZEfCeYecdJKc1zg" type="3007" element="_MuNc4EwZEfCeYecdJKc1zg">
          <children xmi:type="notation:DecorationNode" xmi:id="_MuOD9UwZEfCeYecdJKc1zg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MuOD9kwZEfCeYecdJKc1zg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Mua4Q0wZEfCeYecdJKc1zg" type="3002" element="_MuaRMEwZEfCeYecdJKc1zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MubfUEwZEfCeYecdJKc1zg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MubfUUwZEfCeYecdJKc1zg" y="8"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mua4REwZEfCeYecdJKc1zg" x="118" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MunskEwZEfCeYecdJKc1zg" type="3005" element="_MumecEwZEfCeYecdJKc1zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MunskkwZEfCeYecdJKc1zg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MunskUwZEfCeYecdJKc1zg" x="290" y="71" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MutMIEwZEfCeYecdJKc1zg" type="3005" element="_MuslEEwZEfCeYecdJKc1zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MutMIkwZEfCeYecdJKc1zg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MutMIUwZEfCeYecdJKc1zg" x="674" y="57" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_raMCCUwZEfCeYecdJKc1zg" type="3027" element="_raMCAEwZEfCeYecdJKc1zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_raMCC0wZEfCeYecdJKc1zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raMCCkwZEfCeYecdJKc1zg" x="1220" y="109" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuOD8UwZEfCeYecdJKc1zg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MuOD8kwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MuOD80wZEfCeYecdJKc1zg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MuOD90wZEfCeYecdJKc1zg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuOD9EwZEfCeYecdJKc1zg" x="638" height="277"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Mu4LQEwZEfCeYecdJKc1zg" type="3007" element="_Mu3kMEwZEfCeYecdJKc1zg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mu4LRUwZEfCeYecdJKc1zg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Mu4yUEwZEfCeYecdJKc1zg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MvAHEEwZEfCeYecdJKc1zg" type="3027" element="_Mu_gAEwZEfCeYecdJKc1zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MvAHEkwZEfCeYecdJKc1zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvAHEUwZEfCeYecdJKc1zg" x="164" y="44" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MvGNsEwZEfCeYecdJKc1zg" type="3008" element="_MvEYgEwZEfCeYecdJKc1zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MvGNskwZEfCeYecdJKc1zg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MvGNs0wZEfCeYecdJKc1zg" x="-49" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvGNsUwZEfCeYecdJKc1zg" x="482" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MvX6hEwZEfCeYecdJKc1zg" type="3003" element="_MvX6gEwZEfCeYecdJKc1zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MvYhkEwZEfCeYecdJKc1zg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MvYhkUwZEfCeYecdJKc1zg" x="-42" y="25"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvX6hUwZEfCeYecdJKc1zg" x="764" y="245"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MviSlEwZEfCeYecdJKc1zg" type="3008" element="_MviSkEwZEfCeYecdJKc1zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MviSlkwZEfCeYecdJKc1zg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvi5oEwZEfCeYecdJKc1zg" x="-42" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MviSlUwZEfCeYecdJKc1zg" x="920" y="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MvsqoEwZEfCeYecdJKc1zg" type="3027" element="_MvsDkEwZEfCeYecdJKc1zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MvsqokwZEfCeYecdJKc1zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvsqoUwZEfCeYecdJKc1zg" x="1384" y="121" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mv10kEwZEfCeYecdJKc1zg" type="3003" element="_Mv1NgEwZEfCeYecdJKc1zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mv10kkwZEfCeYecdJKc1zg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Mv10k0wZEfCeYecdJKc1zg" x="-74" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv10kUwZEfCeYecdJKc1zg" x="1265" y="244"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mv77MEwZEfCeYecdJKc1zg" type="3003" element="_Mv7UIEwZEfCeYecdJKc1zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mv77MkwZEfCeYecdJKc1zg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Mv77M0wZEfCeYecdJKc1zg" x="-64" y="12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv77MUwZEfCeYecdJKc1zg" x="1524" y="245"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p3b12UwZEfCeYecdJKc1zg" type="3027" element="_p3b10EwZEfCeYecdJKc1zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p3cc4EwZEfCeYecdJKc1zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3b12kwZEfCeYecdJKc1zg" x="499" y="229" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qSA5AEwZEfCeYecdJKc1zg" type="3027" element="_qSAR8EwZEfCeYecdJKc1zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qSA5AkwZEfCeYecdJKc1zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSA5AUwZEfCeYecdJKc1zg" x="633" y="66" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qpDgCUwZEfCeYecdJKc1zg" type="3027" element="_qpDgAEwZEfCeYecdJKc1zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qpDgC0wZEfCeYecdJKc1zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpDgCkwZEfCeYecdJKc1zg" x="962" y="235" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q_2PaUwZEfCeYecdJKc1zg" type="3027" element="_q_2PYEwZEfCeYecdJKc1zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q_22cEwZEfCeYecdJKc1zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q_2PakwZEfCeYecdJKc1zg" x="1130" y="117" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mu4LQUwZEfCeYecdJKc1zg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Mu4LQkwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Mu4LQ0wZEfCeYecdJKc1zg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Mu4yUUwZEfCeYecdJKc1zg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mu4LREwZEfCeYecdJKc1zg" x="23" y="277" width="1679" height="360"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MtoOEUwZEfCeYecdJKc1zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MtoOEkwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MtoOE0wZEfCeYecdJKc1zg" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MtoOF0wZEfCeYecdJKc1zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtoOFEwZEfCeYecdJKc1zg" width="1702" height="852"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MtJF4UwZEfCeYecdJKc1zg"/>
    <edges xmi:type="notation:Connector" xmi:id="_MwAMo0wZEfCeYecdJKc1zg" type="4001" element="_MwAMoEwZEfCeYecdJKc1zg" source="_Mua4Q0wZEfCeYecdJKc1zg" target="_MunskEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MwAzsEwZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwAzsUwZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MwAMpEwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwAMpUwZEfCeYecdJKc1zg" points="[0, 0, -173, 0]$[173, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MwG6UkwZEfCeYecdJKc1zg" type="4001" element="_MwGTQEwZEfCeYecdJKc1zg" source="_MunskEwZEfCeYecdJKc1zg" target="_MvAHEEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MwG6VUwZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwG6VkwZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MwG6U0wZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwG6VEwZEfCeYecdJKc1zg" points="[0, 0, 0, -165]$[0, 165, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MwLy0kwZEfCeYecdJKc1zg" type="4001" element="_MwLLwEwZEfCeYecdJKc1zg" source="_MvAHEEwZEfCeYecdJKc1zg" target="_MvGNsEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MwLy1UwZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwLy1kwZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MwLy00wZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwLy1EwZEfCeYecdJKc1zg" points="[0, 0, -156, 0]$[156, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MwTHkEwZEfCeYecdJKc1zg" type="4001" element="_MwSggEwZEfCeYecdJKc1zg" source="_MvGNsEwZEfCeYecdJKc1zg" target="_qSA5AEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MwTHk0wZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwTHlEwZEfCeYecdJKc1zg" x="-7" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MwTHkUwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwTHkkwZEfCeYecdJKc1zg" points="[0, 0, -112, 0]$[112, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MwZ1QEwZEfCeYecdJKc1zg" type="4001" element="_MwZOMEwZEfCeYecdJKc1zg" source="_MvGNsEwZEfCeYecdJKc1zg" target="_p3b12UwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MwZ1Q0wZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwZ1REwZEfCeYecdJKc1zg" x="-8" y="-3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MwZ1QUwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwZ1QkwZEfCeYecdJKc1zg" points="[0, 0, 0, -149]$[0, 149, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MwfU0EwZEfCeYecdJKc1zg" type="4001" element="_MwetwEwZEfCeYecdJKc1zg" source="_p3b12UwZEfCeYecdJKc1zg" target="_MvX6hEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MwfU00wZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwfU1EwZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MwfU0UwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwfU0kwZEfCeYecdJKc1zg" points="[0, 0, -162, 0]$[162, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MwmCgkwZEfCeYecdJKc1zg" type="4001" element="_MwlbcEwZEfCeYecdJKc1zg" source="_qSA5AEwZEfCeYecdJKc1zg" target="_MutMIEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MwmChUwZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwmChkwZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MwmCg0wZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwmChEwZEfCeYecdJKc1zg" points="[0, 0, -28, 223]$[0, -112, -28, 111]$[28, -112, 0, 111]$[28, -223, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mwt-UEwZEfCeYecdJKc1zg" type="4001" element="_MwswMEwZEfCeYecdJKc1zg" source="_MutMIEwZEfCeYecdJKc1zg" target="_MviSlEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mwt-U0wZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mwt-VEwZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mwt-UUwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mwt-UkwZEfCeYecdJKc1zg" points="[0, 0, -173, -239]$[0, 110, -173, -129]$[173, 110, 0, -129]$[173, 239, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mwzd4EwZEfCeYecdJKc1zg" type="4001" element="_Mwy20EwZEfCeYecdJKc1zg" source="_MviSlEwZEfCeYecdJKc1zg" target="_q_2PaUwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mwzd40wZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mwzd5EwZEfCeYecdJKc1zg" x="-7" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mwzd4UwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mwzd4kwZEfCeYecdJKc1zg" points="[0, 0, -199, -26]$[0, 26, -199, 0]$[199, 26, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mw6yo0wZEfCeYecdJKc1zg" type="4001" element="_Mw6yoEwZEfCeYecdJKc1zg" source="_q_2PaUwZEfCeYecdJKc1zg" target="_raMCCUwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mw6ypkwZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mw6yp0wZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mw6ypEwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mw6ypUwZEfCeYecdJKc1zg" points="[-1, -25, -101, 255]$[-1, -280, -101, 0]$[40, -280, -60, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MxBgU0wZEfCeYecdJKc1zg" type="4001" element="_MxBgUEwZEfCeYecdJKc1zg" source="_raMCCUwZEfCeYecdJKc1zg" target="_MvsqoEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MxBgVkwZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MxBgV0wZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MxBgVEwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxBgVUwZEfCeYecdJKc1zg" points="[0, 0, -222, -226]$[0, 113, -222, -113]$[222, 113, 0, -113]$[222, 226, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MxIOAEwZEfCeYecdJKc1zg" type="4001" element="_MxHm8EwZEfCeYecdJKc1zg" source="_MvsqoEwZEfCeYecdJKc1zg" target="_Mv77MEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MxIOA0wZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MxIOBEwZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MxIOAUwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxIOAkwZEfCeYecdJKc1zg" points="[0, 0, 87, -115]$[0, 115, 87, 0]$[-87, 115, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MxQJ0EwZEfCeYecdJKc1zg" type="4001" element="_MxPiwEwZEfCeYecdJKc1zg" source="_MviSlEwZEfCeYecdJKc1zg" target="_qpDgCUwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MxQJ00wZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MxQJ1EwZEfCeYecdJKc1zg" x="-7" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MxQJ0UwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxQJ0kwZEfCeYecdJKc1zg" points="[0, 0, -29, -131]$[0, 67, -29, -64]$[29, 67, 0, -64]$[29, 131, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MxW3g0wZEfCeYecdJKc1zg" type="4001" element="_MxW3gEwZEfCeYecdJKc1zg" source="_qpDgCUwZEfCeYecdJKc1zg" target="_Mv10kEwZEfCeYecdJKc1zg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_MxW3hkwZEfCeYecdJKc1zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MxXekEwZEfCeYecdJKc1zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MxW3hEwZEfCeYecdJKc1zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxW3hUwZEfCeYecdJKc1zg" points="[0, 0, 0, -40]$[0, 40, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
