Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}
connectorDefinitionLabel=${project.artifactId}
rabbitMQPage.pageTitle=RabbitMQ Connector Configuration
rabbitMQPage.pageDescription=Configure the RabbitMQ connector to send messages to a specified queue.
hostWidget.label=Host
hostWidget.description=Indicate the RabbitMQ server host address.
portWidget.label=Port
portWidget.description=Indicate the RabbitMQ server port (default is 5672).
usernameWidget.label=Username
usernameWidget.description=Indicate the RabbitMQ server username (default is "guest").
passwordWidget.label=Password
passwordWidget.description=Indicate the RabbitMQ server password (default is "guest").
queueNameWidget.label=Queue name
queueNameWidget.description=Indicate the name of the RabbitMQ queue to which messages will be sent.
messageWidget.label=Message
messageWidget.description=Indicate the message to be sent to the RabbitMQ queue.